<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-image: url(assets/login.page.images/reg\ backg.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    form {
        justify-content: center;
        margin-top: 0;
        display: flex;
        flex-flow: column;
        font-weight: 500;
        border: 1px solid white;
        background-color: transparent;
        backdrop-filter: blur(100px);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 23vw;
        height: 65vh;
        overflow: hidden;
        /* transform: scale(0);
    transition: transform .5s ease-in-out; */
    }

    form h2 {
        text-align: center;
        font-family: sans-serif;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 5px;
        outline: none;
        background-color: transparent;
    }

    form button {
        width: 100%;
        height: 35px;
        background: rgba(2, 26, 43, 0.918);
        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: medium;
        font-family: Poppins;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .switch-form {
        text-align: center;
        margin-top: 10px;
    }

    .switch-form a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    .switch-form a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <main>
        <form id="registerForm">

            <h2>Register</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Register</button>
            

            <p class="switch-form">Already have an account? <a href="index.html">Login</a></p>
        </form>
    </main>


    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script src="firebase-config.js"></script>
    <script src="register.js"></script>


</body>

</html>