 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');



 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}




main {
    width: 100%;
    position: relative;
    background-color: black;
    top: 0px;
    display: flex;
    flex-flow: column;

}

.bg-box {
    height: 75vh;
    margin: 20px;
    border-radius: 20px;

    background-image: url(assets/login.page.images/6223732.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.category-box {
    height: 75vh;
    z-index: 150;
    border-radius: 20px;
    color: white;

    display: grid;
    background-color: rgba(20, 23, 20, 0.689);
    grid-template-columns: 23vw 20% 20% 20% 20%;
    grid-template-rows: auto;
    align-items: center;

}

.content {
    padding: 20px;
    width: 25vw;
    height: 70vh;
    grid-row: 1/2;
    grid-column: -6/-5;
    font-size: 8vh;
    font-family: monospace;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
    align-self: center;
    position: relative;


}

.box {
    /* border: 2px solid red; */
    height: 70%;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}
.box:hover{
    translate:0 -20px ;

}

.box img {
    width: 100%;
    height: 90%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    

}
.catg-name{
    padding: 5px;
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#buyinglink{
    position: absolute;
    align-self: center;
    left: 300px;
    top: 22px;
    font-size: large;
}
a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
}

.digital-art {
    grid-row: 1/2;
    grid-column: -5/-4;
}

.photography {
    grid-row: 1/2;
    grid-column: -4/-3;

}

.animation {
    grid-row: 1/2;
    grid-column: -3/-2;

}

.gaming {
    grid-row: 1/2;
    grid-column: -2/-1;
}

.latest-drop {
    margin: 20px;
    margin-top: 0px;
    border-radius: 20px;
    background-color: black;
    display: grid;
    grid-template-rows: 10vh 45vh 45vh;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    gap: 65px 20px;
}

.latest-drop span {

    grid-row: 1/2;
    grid-column: 1/2;
    color: rgb(255, 255, 255);

    font-weight: 600;
    font-size: 5vh;



}

.latest-drop div {
    width: 15vw;
    border-radius: 10px;
    background-color: rgba(27, 26, 26, 0.718);
    overflow: hidden;
    color: white;
}


.latest-drop img {
    height: 25vh;
    width: 100%;
    display: flex;




}

.one {
    grid-column: 1/2;
    grid-row: 2/3;

}

.two {
    grid-column: 2/3;
    grid-row: 2/3;

}

.three {
    grid-column: 3/4;
    grid-row: 2/3;

}

.four {
    grid-column: 4/5;
    grid-row: 2/3;

}

.five {
    grid-column: -5/-4;
    grid-row: 3/4;
    margin-bottom: 20px;

}

.six {
    grid-column: -4/-3;
    grid-row: 3/4;
    margin-bottom: 20px;
}

.seven {
    grid-column: -3/-2;
    grid-row: 3/4;
    margin-bottom: 20px;
}

.eight {
    grid-column: -2/-1;
    grid-row: 3/4;
    margin-bottom: 20px;
}
.latest-drop .artname{
    font-size: x-large;
    font-weight: 600;
    display: flex;
 position: relative;
    justify-content: center;
    background-color: transparent;
}

.info{
    display: grid;
text-align: center;
background-color: rgba(27, 26, 26, 0.718);

}
#price #edition{
    padding: 5px;
    font-family: monospace;
    background-color: transparent;
}
#eth, #value{
    padding-bottom: 10px;
    font-size:medium;
}
.latest-drop button{
    border-radius: 10PX;
    padding: 10PX;
    background-color: rgb(67, 171, 162);
}
.latest-drop button:hover{
    background-color: bisque;
}







