<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art 1</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
</head>
<style>
    main{
        width: 100%;
        background-color: rgb(5, 5, 5);
    }
    section{
        width: 100%;
        display: grid;
        grid-template-rows: 75vh;
        grid-template-columns:auto 65vw ;
    }
    section img{
        height: 75vh;
        width: 30vw;
        padding: 25px;
    }
    .info{
        padding: 25px;
    margin-top: 40px;
    color: white;
    }
    h5{
        font-size: larger;
    }
    p{
padding-top: 15px;
font-size: large;
    }
#buybutton{
    padding: 16px;
    width: 20vw;
    background-color: rgb(72, 216, 91);
border: none;
}  
#buybutton:hover{
    background-color: rgb(119, 226, 133);

} 
.NFT-history{
    display: flex;
    margin-top: -50px;
    margin-right: 55px;
    color: white;
    justify-content: flex-end;
} 
table{
    width: 60vw;
    border-radius: 15px;
    background-color: rgb(24, 22, 22);
    margin: 15px;
    padding: 20px;
    color: white;
}
td, th{
    padding: 25px 40px;
}

    
</style>
<body>
    <nav>

        <span class="logo"><img src="assets/Logo and name/Logo - Copy.png" alt="abs" height="45"></span>
        <span class="name">
            BlockAuthentic
        </span>
        <div id="displayNum"></div>

        <span class="button">
            <button class="sign-out" id="logoutButton">Logout</button>
        </span>
        <span class="profile">
            <a href="profilepage.html"><img src="assets/c9fee5b4-c456-4fec-a16d-1a81fe4786a7.jpeg" alt="profile"
                    width="60"></a>
        </span>

    </nav>
    <main>
        <section>
<img src="assets/NFT/nft  (7).jpeg" alt="img1">
<div class="info">
    <h2>ART 1 </h2>
    <h5 style="padding-top: 5px;">Description:</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore laboriosam necessitatibus aspernatur sed accusantium totam quam ea. Saepe, alias, soluta, dolores natus quisquam dolore molestias laudantium optio id perferendis ipsam enim suscipit vero delectus quia maxime quaerat! Vitae optio iste atque, ea totam saepe temporibus eligendi fugiat doloremque necessitatibus voluptate quisquam cupiditate, provident impedit praesentium exercitationem ad dolorum illum quae sapiente perspiciatis blanditiis eveniet maiores. Ad ab tenetur blanditiis!</p>
    <p>
    <p>Owner : <i>NFTtrader123</i></p>
<p>Price : 2.5 ETH</p>
<p>Edition : 1 of 3 </p>
<p>Date : 2 months ago</p>
<p>
<button id="buybutton" onclick="purchase(2.5)">BUY NOW</button></p>

</div>

        </section>
        <div class="NFT-history">
               
            <table>
               
                    <tr>
                        <th>Event</th>
                        <th>Price</th>
                        <th>From</th>
                        <th>TO</th>
                        <th>Date</th>
                    </tr>
                
                
                    <tr>
                        <td>Transfer</td>
                        <td>2.5 ETH</td>
                        <td>Jalapenojacker</td>
                        <td>NFTtrader123</td>
                        <td>20d ago</td>
                    </tr>
                    <tr>
                        <td>Sale</td>
                        <td>0.4 ETH</td>
                        <td>NFTintcom</td>
                        <td>Jalapenojacker</td>
                        <td>23d ago</td>
                    </tr>
                    <tr>
                        <td>Transfer</td>
                        <td>0.6 ETH</td>
                        <td>Wiseup</td>
                        <td>NFTintcom</td>
                        <td>26d ago</td>
                    </tr>
                    <tr>
                        <td>Sale</td>
                        <td>3.9 ETH</td>
                        <td>EA8931</td>
                        <td>Wiseup</td>
                        <td>1mo ago</td>
                    </tr>
                    <tr>
                        <td>Minted</td>
                        <td>1.2 ETH</td>
                        <td>EA8931</td>
                        <td></td>
                        <td>2mo ago</td>
                    </tr>
              
            </table>
        </div>

</main>
<footer>
    <span class="help">
        <ul>Help
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </span>
    <span class="company">
        <ul> Company
            <li><a href="#">About</a></li>
            <li><a href="#">Mission $ Team</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>


    </span>
    <span class="follow">
        <ul>Follow Us
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Discord</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </span>
</footer>

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="firebase-config.js"></script>
        <script src="home.js"></script>
        <script src="wallet.js"></script>
    
</body>
</html>